# Github_App

./: App.js  app.json  index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/github_app/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Github_App/: AppDelegate.m  Info.plist
ios/Github_App.xcodeproj/: project.pbxproj
ios/Github_App/Base.lproj/: LaunchScreen.xib
ios/Github_AppTests/: Github_AppTests.m
js/: App.js
js/action/: ActionUtil.js  index.js  types.js
js/action/favorite/: index.js
js/action/language/: index.js
js/action/popular/: index.js
js/action/search/: index.js
js/common/: BackPressComponent.js  BaseItem.js  MORE_MENU.js  NavigationBar.js  PopularItem.js  TrendingDialog.js  TrendingItem.js
js/model/: ProjectModel.js  TimeSpan.js
js/navigator/: AppNavigator.js  DynamicTabNavigator.js  NavigationUtil.js
js/page/: AsyncStorageDemoPage.js  CodePushPage.js  CustomKeyPage.js  CustomTheme.js  DataStoreDemoPage.js  DetailPage.js  FavoritePage.js  FetchDemoPage.js  HomePage.js  MyPage.js  PopularPage.js  SearchPage.js  SortKeyPage.js  TrendingPage.js  WebViewPage.js  WelcomePage.js
js/reducer/: index.js
js/store/: index.js
js/util/: AnalyticsUtil.js  ArrayUtil.js  EventTypes.js  FavoriteUtil.js  ShareUtil.js  Utils.js  ViewUtil.js
(+21 files in other folders)
